<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-dy-Jup">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-Iu-14U">
                                <rect key="frame" x="18" y="409.5" width="378" height="77"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="59"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xjl-dy-Jup" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1DC-HT-d3a"/>
                            <constraint firstItem="Zhc-Iu-14U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4Vn-Ti-sni"/>
                            <constraint firstItem="Zhc-Iu-14U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="18" id="9l5-Uc-U2x"/>
                            <constraint firstAttribute="trailing" secondItem="Xjl-dy-Jup" secondAttribute="trailing" id="cTr-2y-hWH"/>
                            <constraint firstItem="Xjl-dy-Jup" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kde-8L-wEU"/>
                            <constraint firstItem="Zhc-Iu-14U" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vCg-Y3-GKb"/>
                            <constraint firstAttribute="trailing" secondItem="Zhc-Iu-14U" secondAttribute="trailing" constant="18" id="z0l-AT-7hx"/>
                            <constraint firstAttribute="bottom" secondItem="Xjl-dy-Jup" secondAttribute="bottom" id="zKm-80-emi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1536" height="2048"/>
    </resources>
</document>
